/* GENERAL */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover {
	opacity: 1;
}

.btn {
	color: #fff;
	border-radius: 4px;
    border: none;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 600;
	text-align: center;
}

hr {
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
    border-radius: 4px;
	margin-bottom: 80px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}

@media (max-width: 600px) {
	section {
		padding: 80px 30px;
	}
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/* HEADER */
header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
    background-color: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px;
}

header.stick {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 8px 1px #000;
    padding: 20px 100px;
}

header h2 {
	font-family: 'Quicksand', sans-serif;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 15px;
}

header nav li a {
	padding-bottom: 5px;
}

header nav li a:hover,
header nav li .nav-active {
	border-bottom: 2px solid #2196F3;
}

header nav li a:active,
header nav li a:visited,
header nav li a:link
{
    border: none;
}

header nav li:first-child {
	margin-left: 0;	
}

header nav li:last-child {
	margin-right: 0;	
}

@media (max-width: 1000px) {
	header, header.stick {
		padding: 10px 50px;
	}
}

@media (max-width: 700px) {
	header, header.stick {
		flex-direction: column;
		padding: 10px 0;	
	}

	header h2 {
		font-size: 20px;
		margin-bottom: 10px;
	}
}


/* HERO */
.hero {
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.8;
}

.hero h1 {
	font: bold 60px 'Quicksand', sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

@media (max-width: 800px) {
	.hero{
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 20px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}



/* PORTFOLIO */
.portfolio  {
	background-color: #fff;
}

.portfolio .grid li {
	padding: 20px;
	height: 350px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.portfolio .grid .caption {
    opacity: 0;
    color: #fff;
    transition: all 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.portfolio .grid .blur {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #414a4f;
    opacity: 0.9;
}

.portfolio .grid .caption h4 {
    color: #fff;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.portfolio .grid li:hover .caption {
    opacity: 1;
}

.portfolio .grid li.small {
	flex-basis: 40%;
}

.portfolio .grid li.large {
	flex-basis: 60%;
}

@media (max-width: 1000px) {
	.portfolio .grid li.small,
	.portfolio .grid li.large {
		flex-basis: 100%;
	}
  
    .portfolio .grid .caption h4 {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
	.portfolio .grid li {
		height: 200px;
		padding: 0;
		margin-bottom: 20px;
	}

	.portfolio .grid li:last-child {
		margin-bottom: 0;
	}
}


/* ABOUT  */
.about {
	background-color: #f7f7f7;
}

.about .grid li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.about .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.about .grid li h4 {
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.about .grid li p {
    margin: 0;
}

@media (max-width: 1000px) {
	.about .grid li {
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.about .grid li:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 600px) {
	.about .grid li {
		flex-basis: 100%;
	}
}


/* REVIEWS */
.reviews {
	background-color: #fff;
}

.reviews .quote {
    position: relative;
	text-align: left;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 15px 0 0 25px;
}

.reviews .quote:before {
    content: "\201C";
    color: #ccc;
    font-size: 3em;
    font-weight: 300;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width: 1000px) {
	.reviews .quote {
		font-size: 20px;
	}

	.reviews .author {
	    font-size: 16px;
	}
}


/* CONTACT */
.contact {
	background-color: #f7f7f7;
}

.contact form {
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	color: #555;
	font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
}

.contact form textarea {
    height: 150px;
    max-width: 100%;
    width: 100%;
    padding: 15px;
    font: inherit;
    color: #555;
    margin-bottom: 20px;
}

.contact form .btn {
	padding: 18px 42px;
	cursor: pointer;
}

@media (max-width: 800px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/* FOOTER */
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul {
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li {
	margin: 0 8px;	
}

footer ul li:first-child {
	margin-left: 0;	
}

footer ul li:last-child {
	margin-right: 0;	
}

footer p {
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a {
	color: #fff;
}

@media (max-width: 700px) {
	footer {
		padding: 80px 30px;
	}
}

/* BACK TO TOP */
.top {
    display: none;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    padding: 10px;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
}

.top:hover {
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .top {
        right: 20px;
        bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
        padding: 20px;
    }
}
